{
  "name": "실리콘밸리 마스터 · 2026 충북 글로벌 기업탐방",
  "short_name": "SV Master",
  "description": "2026 충북 대학생 글로벌 기업탐방(미국 서부 실리콘밸리) 올인원 컴패니언 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='114' fill='%230a84ff'/%3E%3Ctext x='256' y='340' font-size='240' text-anchor='middle'%3E%E2%9C%88%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
